<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Challenges</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            color: #000;
        }

        body {
            padding: 1rem;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            background: #1a1a1a;
        }

        body > a {
            padding: 1rem 3rem;
            width: 25rem;
            background: #fff;
            box-shadow: 0 0 .25rem #0003;
            border-radius: .5rem;
            font-size: 1.5rem;
            text-align: center;
            text-decoration: none;
        }

        body > a:hover {
            box-shadow: 0 0 0 3px #1f29f3;
        }
    </style>
</head>
<body>
    <a href="https://janerik-toepper.de/challenges/multi-step-form/" target="_blank">Multi Step Form</a>
    <a href="https://janerik-toepper.de/challenges/rock-paper-scissors/" target="_blank">Rock, Paper, Scissors</a>
</body>
</html>
